# This file sets a variable to the executable of Pharo
# and the absolute location of the static website
# This is needed for MacOS, that cannot reliably set the working folder of an app.

# Pharo is run with the cwd set to image directory.
# If the path in pharoVm or pharoWeb paths are relative,
# thet must be set relative to the image directory.

# ==== Default Pharo locations on Windows and Linux:

# pharoImage="image/Pharo.image"
# pharoVm="../vm/Pharo"
# pharoWeb="../../Client/web"

# ==== Example Pharo locations on MacOS:
# MacOS cannot set startup folders for apps, so all paths must be absolute.
# Use the Finder to find the exact paths within the folder: ~/Documents/Pharo

# pharoImage=$HOME"/Documents/Pharo/images/Pharo12/Pharo12.image"
# pharoVm=$HOME"/Documents/Pharo/vms/120-x64/Pharo.app"
# pharoWeb=`pwd`"/../Client/web"
