<!DOCTYPE html>

<html lang="en">

<head>
	<meta id="charsetMeta" charset="utf-8" />
	<meta id="viewportMeta" name="viewport" content="width=device-width, initial-scale=1">

	<title id="title">SmallJS - Smalltalk in JavaScript</title>
	<link id="stylesheet" rel="stylesheet" href="App.css" type="text/css" title="App CSS title" />
	<script type="module" src="App.js"></script>
</head>

<body>
	<p id="welcomeTitle">Welcome to SmallJS !</p>
	<p id="subTitle" name="subTitleName">The smaller, elegant JavaScript.</p>
	<img id="smallJsLogo" src="SmallJS.png" alt="SmallJS logo" width="100" height="100" />
	<br><br>

	<!-- ============================= Element tester table ============================= -->

	<table id="elementTesterTable" class="center">

		<caption><b>HTML Element Tester</b></caption>

		<!-- ============================= Header -->

		<thead>
			<tr class="tableHeader">
				<th scope="col">
					<p class="field">Element</p>
				</th>
				<th scope="col">
					<p class="field">Input</p>
				</th>
				<th scope="col">
					<p class="field">Output</p>
				</th>
			</tr>
		</thead>

		<tbody>

			<!-- ============================= Callback -->

			<tr>
				<th scope="row">
					<p class="field">Callback</p>
				</th>
				<td>
					<button id="callbackButton">Callback</button>
				</td>
				<td>
					<label id="callbackLabel">[result]</label>
					<label id="dontCallbackLabel">[prevent result]</label>
				</td>
			</tr>

			<!-- ============================= Clipboard -->

			<tr>
				<th scope="row">
					<p class="field">Clipboard</p>
				</th>
				<td>
					<input type="input" id="clipboardInput" value="clippy">
					<button id="clipboardWriteButton">Write</button>
					<button id="clipboardReadButton">Read</button>
				</td>
				<td>
					<label id="clipboardResultLabel">[result]</label>
				</td>
			</tr>

			<!-- ============================= CSS -->

			<tr>
				<th scope="row">
					<p class="field">CSS</p>
				</th>
				<td>
					<button id="cssApplyButton">Apply</button>
					<button id="cssRemoveButton">Remove</button>
				</td>
				<td>
					<label id="cssResultLabel" class="italicBold">CSS styled italic bold</label>
				</td>
			</tr>

			<!-- ============================= Dialog -->

			<tr>
				<th scope="row">
					<p class="field">Dialog</p>
				</th>
				<td>
					<button id="alertButton">Alert</button>
					<button id="confirmButton">Confirm</button>
					<button id="promptButton">Prompt</button>
					<button id="printButton">Print</button>
				</td>
				<td>
					<label id="dialogResultLabel">[dialog result]</label>
				</td>
			</tr>

			<!-- ============================= Document -->

			<tr>
				<th scope="row">
					<p class="field">Document</p>
				</th>
				<td>
				</td>
				<td>
					<label id="documentInfoLabel">[document info]</label>
				</td>
			</tr>

			<!-- ============================= Document - ShadowRoot -->

			<tr>
				<th scope="row">
					<p class="field">Document - ShadowRoot</p>
				</th>
				<td>
				</td>
				<td>
					<span id="shadowRootSpan">[shadow root output]</span>
				</td>
			</tr>

			<!-- ============================= Embed -->

			<tr>
				<th scope="row">
					<p class="field">Embed</p>
				</th>
				<td>
				</td>
				<td>
					<embed id="embed" type="text/html" src="Test/Embed.html" width="300" height="40">
				</td>
			</tr>

			<!-- ============================= FieldSet -->

			<tr>
				<th scope="row">
					<p class="field">FieldSet</p>
				</th>
				<td>
					<fieldset id="fieldSet" name="fieldSetName">
						<legend>FieldSet Legend</legend>
						<label for="firstName">Field 1:</label>
						<input type="text" id="field1">
						<br>
						<label for="field2">Field 2:</label>
						<input type="text" id="field2">
					</fieldset>
				</td>
				<td>
				</td>
			</tr>

			<!-- ============================= Form -->

			<tr>
				<th scope="row">
					<p class="field">Form</p>
				</th>
				<td>
					<form id="form" name="formName" action="Index.html">
						<input id="formInput" type="input" name="formData" value="My form data">
						<button id="formSubmitButton">Submit</button>
					</form>
				</td>
				<td>
					<label id="formLabel">[form data]</label>
				</td>
			</tr>

			<!-- ============================= IFrame -->

			<tr>
				<th scope="row">
					<p class="field">IFrame</p>
				</th>
				<td>
				</td>
				<td>
					<iframe id="iframe" name="iframeName" title="Inline Frame Example" width="300" height="40"
						src="Test/IFrame.html" referrerpolicy="origin" allow="geolocation">
					</iframe>
				</td>
			</tr>

			<!-- ============================= Image -->

			<tr>
				<th scope="row">
					<p class="field">Image</p>
				</th>
				<td>
					<img id="sourceImage" src="SmallJS.png" alt="SmallJS logo" width="50" height="50" />
				</td>
				<td>
					<img id="resultImage" src="SmallJS.png" alt="SmallJS logo" width="50" height="50" loading="eager" />
				</td>
			</tr>

			<!-- ============================= Input -->

			<tr>
				<th scope="row">
					<p class="field">Input</p>
				</th>
				<td>
					<input id="input" name="inputName" type="input" value="Test input"
					autocomplete="on" size="20" selectionDirection="forward">
					<button id="inputOutputButton" type="button">Output</button>
				</td>
				<td>
					<label id="inputOutputLabel">[Output]</label>
				</td>
			</tr>

			<!-- ============================= Input - Button -->

			<tr>
				<th scope="row">
					<p class="field">Input - Button</p>
				</th>
				<td>
					<button id="button" name="buttonName" type="submit" accessKey="t"><u>T</u>est Button</button>
					<button id="inactiveButton" type="button">Inactive Button</button>
				</td>
				<td>
					<label id="buttonOutputLabel" for="button">[Not clicked]</label>
				</td>
			</tr>

			<!-- ============================= Input - Checkbox -->

			<tr>
				<th scope="row">
					<p class="field">Input - Checkbox</p>
				</th>
				<td>
					<input type="checkbox" id="checkbox" value="checked">
					<label id="checkboxLabel" for="checkbox">Checkbox</label>
				</td>
				<td>
					<label id="checkboxOutputLabel">[Output]</label>
				</td>
			</tr>

			<!-- ============================= Input - Date -->

			<tr>
				<th scope="row">
					<p class="field">Input - Date</p>
				</th>
				<td>
					<input id="dateInput" type="date" value="1900-01-01">
					<button id="dateInputPickButton" type="button">Pick</button>
					<button id="dateInputOutputButton" type="button">Output</button>
				</td>
				<td>
					<label id="dateInputOutputLabel">[Output]</label>
				</td>
			</tr>

			<!-- ============================= Input - File -->

			<tr>
				<th scope="row">
					<p class="field">Input - File</p>
				</th>
				<td>
					<input type="file" id="fileInput" accept="image/png, image/jpeg">
				</td>
				<td>
					<label id="fileInputOutputLabel">[Output]</label>
				</td>
			</tr>

			<!-- ============================= Input - Image -->

			<tr>
				<th scope="row">
					<p class="field">Input - Image</p>
				</th>
				<td>
					<input type="image" id="imageInput" src="SmallJS.png" width="50" height="50" alt="SmallJS logo">
				</td>
				<td>
					<label id="imageInputOutputLabel">[Output]</label>
				</td>
			</tr>

			<!-- ============================= Input - Number -->

			<tr>
				<th scope="row">
					<p class="field">Input - Number</p>
				</th>
				<td>
					<input id="numberInput" type="input" value="78" min="1" max="99" step="1" minlength=1 maxlength=2
						pattern="[0-9]*" placeholder="Two digit number">
					<button id="numberInputOutputButton" type="button">Output</button>
				</td>
				<td>
					<label id="numberInputOutputLabel">[Output]</label>
				</td>
			</tr>

			<!-- ============================= Input - Radio -->

			<tr>
				<th scope="row">
					<p class="field">Input - Radio</p>
				</th>
				<td>
					<input type="radio" id="radio1" name="radioSelect" value="radio1" checked="true">
					<label for="radio1">Radio 1</label>
					<input type="radio" id="radio2" name="radioSelect" value="radio2">
					<label for="radio2">Radio 2</label>
				</td>
				<td>
					<label id="radioOutputLabel">[Output]</label>
				</td>
			</tr>

			<!-- ============================= Label -->

			<tr>
				<th scope="row">
					<p class="field">Label</p>
				</th>
				<td>
						<label id="label">Label text</label>
				</td>
				<td>
					<label id="outputLabel">[output label]</label>
				</td>
			</tr>

			<!-- ============================= Link -->

			<tr>
				<th scope="row">
					<p class="field">Link</p>
				</th>
				<td>
					<p class="field">(invisible)</p>
					<link id="link" rel="stylesheet" href="Test/Linked.css" type="text/css" title="Linked CSS title"
						crossorigin="anonymous" hreflang="en" referrerpolicy="origin" />
				</td>
				<td>
					<link id="updatedLink"/>
				</td>
			</tr>

			<!-- ============================= Link - Anchor -->

			<tr>
				<th scope="row">
					<p class="field">Link - Anchor (hyperlink)</p>
				</th>
				<td>
					<a id="anchor" href="SmallJS.png" download hreflang="en" referrerpolicy="origin" target="_self" type="image/png">SmallJS.png</a>
					<button id="anchorUpdateButton">Link update</button>
				</td>
				<td>
					<a id="updatedAnchor" href="">[Updated anchor]</a>
				</td>
			</tr>

			<!-- ============================= Node -->

			<tr>
				<th scope="row">
					<p class="field">Node</p>
				</th>
				<td>
					<p id= "node">Node</p>
				</td>
				<td>
				</td>
			</tr>

			<!-- ============================= Node - Element -->

			<tr>
				<th scope="row">
					<p class="field">Node - Element</p>
				</th>
				<td>
					<p id= "element" name="elementName" class="elementClass" part="elementPart" accesskey="p" dir="ltr"
						enterKeyHint="done">Element</p>
					<p id= "element2"></p>
				</td>
				<td>
					<p id= "elementOutput" >[Element output]</p>
				</td>
			</tr>

			<!-- ============================= Node - HTML Element -->

			<tr>
				<th scope="row">
					<p class="field">Node - HTML element</p>
				</th>
				<td>
					<p id= "htmlElement" accesskey="p" dir="ltr" enterKeyHint="done" lang="en"
						title="HTML element title">HTML element</p>
				</td>
				<td>
				</td>
			</tr>

			<!-- ============================= Selection -->

			<tr>
				<th scope="row">
					<p class="field">Selection</p>
				</th>
				<td>
					<input type="input" id="selectionInput" value="Select text here, or elsewhere">
					<button id="selectionOutputButton">Output</button>
				</td>
				<td>
					<label id="selectionResultLabel">[selection result]</label>
				</td>
			</tr>

			<!-- ============================= Selection - Range -->

			<tr>
				<th scope="row">
					<p class="field">Selection - Range</p>
				</th>
				<td>
					<p id="rangeSelect1">Select 1</p>
					<p id="rangeSelect2">Select 2</p>
					<p id="rangeSelect3">Select 3</p>
				</td>
				<td>
					<label id="rangeResultLabel">[range result]</label>
				</td>
			</tr>

			<!-- ============================= Script -->

			<tr>
				<th scope="row">
					<p class="field">Script</p>
				</th>
				<td>
					<script id="script" src="Test/ScriptFunction.js" type="application/javascript"
						crossorigin="anonymous" referrerpolicy="same-origin"></script>
					<button id="scriptButton">Run Script</button>
				</td>
				<td>
					<label id="scriptResultTextLabel">Script count: </label>
					<label id="scriptResultCountLabel">0</label>
				</td>
			</tr>

			<!-- ============================= Slot -->

			<tr>
				<th scope="row">
					<p class="field">Slot</p>
				</th>
				<td>
					<p><slot id="slot" name="slot-name">Slot text</slot></p>
				</td>
				<td>
				</td>
			</tr>

			<!-- ============================= Template -->

			<tr>
				<th scope="row">
					<p class="field">Template</p>
				</th>
				<td>
					<template id="template">Template text</template>
				</td>
				<td>
					<span id="templateSpan"></span>
				</td>
			</tr>

			<!-- ============================= TextArea -->

			<tr>
				<th scope="row">
					<p class="field">TextArea</p>
				</th>
				<td>
					<textarea id="textArea" name="textAreaName" title="Text area" placeholder="Enter text here."
						rows="2" cols="20" minlength="1" maxLength="100" wrap="soft"
						autocapitalize="none">aa&#10;bb</textarea>
				</td>
				<td>
				</td>
			</tr>
		</tbody>
	</table>
	<br>
</body>

</html>
